<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HAPPY BIRTHDAY 🎂(´▽`ʃ♡ƪ)</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" media="screen" />
    <script src="../lib/jquery_3.5.0.js"></script>
    <script src="js/dateChange.js"></script>
    <script src="js/nongLi.js"></script>
    <script src="js/birthday.js"></script>
    <script>

    </script>
</head>
<body>
<div id="box">
    <h2>阳历：<span class="nowY"></span></h2>
    <h2>农历：<span class="nowN"></span></h2>
    <div id="bir">
    </div>
</div>
</body>
</html>